<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jActivities.ViewApplicants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/topnav">

            <ImageView
                android:id="@+id/bk2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="14dp"
                android:onClick="backgo"
                android:src="@drawable/back" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel1"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:textColorHint="@color/greyish"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableStart="@drawable/cash"
                android:drawablePadding="3dp"
                android:layout_marginTop="150dp"
                android:id="@+id/editpay1"
                android:background="@drawable/edit_text_style"
                android:hint="@string/enter_amount1"
                android:inputType="number"
                android:drawableLeft="@drawable/cash" />
            <Button
                android:id="@+id/btnpay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_style"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/pay"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </RelativeLayout>


</ScrollView>