<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="card1">#999999</color>
    <color name="bg">#37474f</color>

    <color name="green_pie">#08a045</color>
    <color name="lightwhite">#cccccc</color>
    <color name="red">#FF0000</color>
    <color name="light_green">#00ff00</color>
    <color name="greyish">#F2f2f2</color>
    <color name="banner_background">#FFBB86FC</color>
    <color name="colorPrimary">#ffff33</color>
    <color name="colorPrimaryDark">#333333</color>
    <color name="colorAccent">#000000</color>
</resources>