<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/item_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/item_addp"
        android:title="Add Product"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/viewo"
        android:icon="@drawable/item_view"
        android:title="View Orders"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/viewp"
        android:icon="@drawable/item_view"
        android:title="View Products"
        app:showAsAction="ifRoom" />

</menu>