<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#ffffff" />
    <stroke
        android:width="1dp"
        android:color="#ff000000" />
    <padding
        android:bottom="7dp"
        android:left="7dp"
        android:right="7dp"
        android:top="7dp" />
    <corners
        android:bottomLeftRadius="90dp"
        android:bottomRightRadius="90dp"
        android:topLeftRadius="90dp"
        android:topRightRadius="90dp" />
</shape>