<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/item_home"
        android:title="Home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/logout2"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/org"
        android:icon="@drawable/orgsvg"
        android:title="Organisations"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/reminders"
        android:icon="@drawable/notifsvg"
        android:title="Reminders"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/payments"
        android:icon="@drawable/paysvg"
        android:title="Payments"
        app:showAsAction="ifRoom" />

</menu>