<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF8C00"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".VendorSignUp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="#37474f">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:src="@drawable/location" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:src="@drawable/back"

                />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:background="#37474f"
            android:src="@drawable/key"></ImageView>

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_below="@+id/img"
            android:layout_marginTop="120dp"
            android:textColor="@color/black"
            android:background="@drawable/rounded"
            android:drawableStart="@drawable/email"
            android:drawableLeft="@drawable/email"
            android:textColorHint="@color/black"
            android:drawableTint="@color/black"
            android:hint="Enter Your Email"></EditText>

        <EditText
            android:id="@+id/editpass"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:layout_below="@+id/editemail"
            android:layout_marginTop="33dp"
            android:background="@drawable/rounded"
            android:drawableStart="@drawable/pass"
            android:textColor="@color/black"
            android:drawableTint="@color/black"
            android:drawableLeft="@drawable/phone"
            android:textColorHint="@color/black"
            android:hint="Enter Password"
            android:inputType="textPassword"></EditText>

        <TextView
            android:id="@+id/frgitpass"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/btnlog"
            android:layout_marginTop="13dp"
            android:gravity="center"
            android:text="forgot password?click here"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/btnlog"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editemail"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="109dp"
            android:layout_marginRight="109dp"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:backgroundTint="#131313"></Button>

        <TextView
            android:id="@+id/s"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/frgitpass"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

    </RelativeLayout>


</ScrollView>