<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client.ViewProducts">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#37474F"
            android:minHeight="?attr/actionBarSize"
            tools:ignore="MissingConstraints" />

        <RelativeLayout
            android:id="@+id/vendordets"
            android:layout_width="407dp"
            android:layout_height="109dp"
            android:layout_below="@+id/toolBar2"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg3"
            android:elevation="4dp">

            <TextView
                android:id="@+id/name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/vendor_name"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/email1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name1"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="16dp"
                android:hint="@string/vendor_email"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/openclse"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/closebg"
                android:gravity="center"
                android:hint="@string/closed"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:id="@+id/delfee"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/openclse"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:hint="@string/fee"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/phone2"
                android:background="@color/white"
                android:layout_below="@+id/delfee"
                android:layout_marginBottom="4dp"
                android:src="@drawable/call"
                android:layout_centerHorizontal="true"></ImageView>

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/find2"
                android:layout_marginLeft="12dp"
                android:layout_marginBottom="6dp"
                android:layout_toRightOf="@+id/phone2"
                android:background="@color/white"
                android:src="@drawable/find"></ImageView>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vendordets">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="599dp"
                android:id="@+id/prods1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vendordets"
                tools:ignore="NotSibling"
                tools:listitem="@layout/item1recycler"></androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


</ScrollView>