<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPass">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/backgroud">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="RECOVER PASSWORD"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/cordinates"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"
            android:src="@drawable/location" />

        <ImageView
            android:id="@+id/bk"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@color/white"

            android:src="@drawable/back" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/img"
        android:layout_width="77dp"
        android:layout_height="91dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="#37474f"
        android:src="@drawable/key"></ImageView>

    <EditText
        android:id="@+id/editrecov"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_below="@+id/img"
        android:layout_marginTop="85dp"
        android:background="@drawable/rounded"
        android:drawableStart="@drawable/email"
        android:drawableLeft="@drawable/email"
        android:hint="Input Email Used For SignUp"
        android:textSize="18sp"
        android:textStyle="normal"></EditText>

    <Button
        android:id="@+id/btn"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editrecov"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:onClick="recoverpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:text="REQUEST"
        android:textColor="@color/white"
        android:textSize="15sp"></Button>
</RelativeLayout>