<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8C00"
    tools:context=".VendorSignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@drawable/backgroud">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/signup"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/cordinates"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/white"
                android:src="@drawable/location" />

            <ImageView
                android:id="@+id/bk1"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@color/white"

                android:src="@drawable/back" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img"
            android:layout_width="48dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="#37474f"
            android:src="@drawable/key"></ImageView>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:background="@drawable/imgcircle"
            android:src="@drawable/prof4"></ImageView>

        <EditText
            android:id="@+id/editname"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/profile"
            android:layout_marginTop="9dp"
            android:background="@drawable/rounded"
            android:drawableStart="@drawable/profile"
            android:drawableLeft="@drawable/profile"
            android:drawableTint="@color/black"
            android:hint="@string/enter_your_name"
            android:textColor="@color/black"
            android:textColorHint="@color/black"></EditText>

        <EditText
            android:id="@+id/editemail"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/editname"
            android:layout_marginTop="21dp"
            android:background="@drawable/rounded"
            android:drawableStart="@drawable/email"
            android:drawableLeft="@drawable/email"
            android:drawableTint="@color/black"
            android:hint="@string/enter_your_email"
            android:textColor="@color/black"
            android:textColorHint="@color/black"></EditText>

        <EditText
            android:id="@+id/editphone"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/editemail"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded"
            android:drawableStart="@drawable/phone"
            android:drawableLeft="@drawable/phone"
            android:drawableTint="@color/black"
            android:hint="@string/enter_your_phone_number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"></EditText>

        <EditText
            android:id="@+id/editaddress"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/editphone"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded"
            android:drawableStart="@drawable/address"
            android:drawableLeft="@drawable/phone"
            android:drawableTint="@color/black"
            android:hint="@string/enter_your_full_address"
            android:textColor="@color/black"
            android:textColorHint="@color/black"></EditText>

        <EditText
            android:id="@+id/editpassword"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/editaddress"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded"
            android:drawableStart="@drawable/pass"
            android:drawableLeft="@drawable/pass"
            android:drawableTint="@color/black"
            android:hint="@string/enter_your_password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"></EditText>

        <EditText
            android:id="@+id/editrepassword"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_below="@+id/editpassword"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded"
            android:drawableStart="@drawable/pass"
            android:drawableLeft="@drawable/pass"
            android:drawableTint="@color/black"
            android:hint="Re-enter Your Password"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"></EditText>

        <Button
            android:id="@+id/btnsgnup"
            android:layout_width="156dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editrepassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="@string/signup"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:backgroundTint="@color/black"></Button>

        <TextView
            android:id="@+id/vndrsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnsgnup"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="vendor"
            android:text="@string/signup_as_vendor"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="OnClick"></TextView>
    </RelativeLayout>


</ScrollView>