<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="#37474f">

    <ImageView
        android:id="@+id/recycleritemimg"
        android:layout_width="137dp"
        android:layout_height="178dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/recycleritem1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:hint="ItemName"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recycleritemimg"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:id="@+id/recyclerprice1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/layout_bg"
        android:hint="ItemPrice"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/recycleritemimg"
        app:layout_constraintTop_toBottomOf="@+id/recycleritem1"></TextView>

    <TextView
        android:id="@+id/recycleramt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/layout_bg"
        android:hint="Total Amount"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/recycleritemimg"
        app:layout_constraintTop_toBottomOf="@+id/recyclerprice1" />

    <ImageView
        android:id="@+id/remove"
        android:layout_width="80dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@color/purple_200"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.983"
        app:layout_constraintStart_toEndOf="@+id/recycleritemimg"
        app:layout_constraintTop_toBottomOf="@+id/recycleramt">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>