<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@color/bg">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/closedialog"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/purple_200"
            android:src="@drawable/close" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolb"
        android:layout_marginTop="-4dp"
        android:background="@drawable/backgroud">

        <TextView
            android:id="@+id/prfle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Cart"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"></TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/purple_200"
            android:src="@drawable/add"></ImageView>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-3dp"
            android:layout_marginRight="3dp"
            android:id="@+id/quantity"
            android:gravity="center"
            android:layout_toLeftOf="@+id/subtract"
            android:layout_toRightOf="@+id/add"
            android:hint="@string/quantity"
            android:textColor="@color/black"
            android:textSize="24sp"></EditText>

        <ImageView
            android:id="@+id/subtract"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/purple_200"
            android:src="@drawable/minus"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/purple_200"
            android:gravity="center"
            android:id="@+id/addcrt"
            android:text="@string/add"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold">

        </Button>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="0dp"
        android:background="@color/bg">

    </RelativeLayout>

</LinearLayout>