<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="7dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/greyish"
        android:padding="15dp">

        <TextView
            android:id="@+id/prodid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/productid"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:textSize="25sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"></TextView>

        <TextView
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:hint="@string/name"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"></TextView>

        <TextView
            android:id="@+id/qtty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/prodid"
            android:layout_marginTop="6dp"
            android:layout_alignParentStart="true"
            android:hint="@string/quantity"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"></TextView>

        <TextView
            android:id="@+id/total1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prodid"
            android:layout_alignParentEnd="true"
            android:hint="@string/total"
            android:textColor="@color/black"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_alignParentRight="true"></TextView>

    </RelativeLayout>
</androidx.cardview.widget.CardView>